<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/logo.jpeg" alt="">
        <h1>Вступление H1</h1>
        <p class="header__text">Это текст моего второго домашнего задания.</p>
        <p class="header__text2">Не верится, но мне уже удается писать <span>первый код на HTML</span></p>
    </header>
    <section>
        <h2>Что дальше ? H2</h2>
        <p>Дальше я буду получать всё больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! <a href="https://www.google.com/" target="_blank">Прочитать больше в Google</a></p>
        <h2 class="section__title">Что я буду уметь ? H2</h2>
        <p>Я смогу создавать вот такие замечательные формы:</p>
        <form action="#">
            <input type="text" name="name" placeholder="Имя" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Телефон" required>
            <button type="submit">Отправить форму</button>
        </form>
        <p>А так же научусь создавать списки:</p>
        <ul class="main__form">
            <li>С одним пунктом</li>
            <li>С несколькими пунктами</li>
            <li>И даже с тремя отдельными пунктами</li>
        </ul>
    </section>
    <footer>
        <h2>Отличное начало! H2</h2>
        <a href="https://my.wayup.in/lesson/1316" target="_blank">Перейти на страницу первого занятия курса</a>
    </footer>
</body>
</html>